{
  "AppSettings": {
    "FiksIOConfig": {
      "ApiHost": "api.fiks.test.ks.no",
      "ApiPort": "443",
      "ApiScheme": "https",
      "AmqpHost": "io.fiks.test.ks.no",
      "AmqpPort": "5671",
      "FiksIoAccountId": "38f825e1-e7e4-4dc3-9932-21034a7d4090",
      "FiksIoIntegrationId": "a7fd2bbb-9951-49a1-afab-2b0c34d2c158",
      "FiksIoIntegrationPassword": "",
      "FiksIoIntegrationScope": "ks:fiks",
      "FiksIoPrivateKey": "",
      "MaskinPortenAudienceUrl": "https://oidc-ver2.difi.no/idporten-oidc-provider/",
      "MaskinPortenCompanyCertificateThumbprint": "2b5450a4a9ec3e78482f9e5db3fbbddbaaad183c",
      "MaskinPortenCompanyCertificatePath": "",
      "MaskinPortenCompanyCertificatePassword": "",
      "MaskinPortenIssuer": "arkitektum_test",
      "MaskinPortenTokenUrl": "https://oidc-ver2.difi.no/idporten-oidc-provider/token",
    }
  }
}